<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_gatos"
    >

    <TextView
        android:id="@+id/tvPregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="¿ Como te sientes hoy ?"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPregunta" />

    <TextView
        android:id="@+id/tvFechaHoy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvPregunta"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnPlusAnimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/boton_redondo"
        android:text="+"
        android:textSize="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/etAnimo"
        app:layout_constraintEnd_toStartOf="@+id/btnMinusAnimo" />

    <TextView
        android:id="@+id/tvCansancio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Cansancio"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAnimo" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:width="250dp"
        android:background="@drawable/boton_redondo"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCansancio" />

    <Button
        android:id="@+id/btnPlusCansa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@drawable/boton_redondo"
        android:text="+"
        android:textSize="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/etCansancio"
        app:layout_constraintEnd_toStartOf="@+id/btnMinusCansa" />

    <TextView
        android:id="@+id/tvAnimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Ánimo"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPregunta" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="245dp"
        android:layout_height="220dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/tabla_comp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGuardar"
        tools:src="@drawable/tabla_comp" />

    <EditText
        android:id="@+id/etAnimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:width="100dp"
        android:background="@drawable/caja_borde"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="numberSigned"
        android:maxLength="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAnimo" />

    <EditText
        android:id="@+id/etCansancio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:width="100dp"
        android:background="@drawable/caja_borde"
        android:ems="10"
        android:inputType="numberSigned"
        android:maxLength="2"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCansancio" />

    <Button
        android:id="@+id/btnMinusAnimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:background="@drawable/boton_redondo"
        android:text="-"
        android:textSize="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/etAnimo"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnMinusCansa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:background="@drawable/boton_redondo"
        android:text="-"
        android:textSize="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/etCansancio"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Mis estados"
        android:padding="10dp"
        android:background="@drawable/boton_redondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>